<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Candy Area</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One&amp;subset=latin-ext&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda+Caption:800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Gilroy-Bold%20☞.css">
    <link rel="stylesheet" href="assets/css/Gilroy-Light%20☞.css">
    <link rel="stylesheet" href="assets/css/Laviossa%20Medium.css">
    <link rel="stylesheet" href="assets/css/Rezland%20Logotype%20Font.css">
    <link rel="stylesheet" href="assets/css/accordionnn.css">
    <link rel="stylesheet" href="assets/css/animation-header.css">
    <link rel="stylesheet" href="assets/css/besttimeline.css">
    <link rel="stylesheet" href="assets/css/buttonmask.css">
    <link rel="stylesheet" href="assets/css/dog.css">
    <link rel="stylesheet" href="assets/css/hoverbutton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/menubutton.css">
    <link rel="stylesheet" href="assets/css/retro.css">
    <link rel="stylesheet" href="assets/css/rgblen.css">
    <link rel="stylesheet" href="assets/css/roadmap.css">
    <link rel="stylesheet" href="assets/css/sphere.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/walk.css">
</head>

<body class="worklet-canvas light" style="background: #f2f4f8;color: #080808;overflow-x: hidden;padding-bottom: 3rem;cursor: url('assets/img/cursor_def.png'), auto;"><input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="#">What is Candy Area</a></li>
  			<li><a href="#">Download App</a></li>
  			<li><a href="#">Roadmap</a></li>
  			<li><a href="#">Team</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
  		</ul>
  	</nav>
    <header style="/*margin-bottom: 3rem;*//*padding-bottom: 4rem;*/text-align: center;position: relative;overflow-x: hidden;padding-bottom: 10rem;">
        <nav class="navbar navbar-light navbar-expand container" style="margin-top: 1rem;">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/coindash-logo.png" style="max-width: 7rem;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1"></div>
            </div>
        </nav>
        <div class="container" style="margin: auto;">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="text-align: left;margin: 0;">
                <div class="col" style="/*min-width: 50%;*/display: grid;align-items: center;position: relative;padding: 0;"><img class="sekiller" style="left: 28%;width: 5rem;top: 16%;z-index: -7;opacity: 0.77;" src="assets/img/Ball-3.png"><img class="sekiller" style="left: -4%;width: 12rem;top: 20%;z-index: -9;" src="assets/img/Ball-2.png"><img class="sekiller sekil3" src="assets/img/Ball-3.png">
                    <div style="padding-bottom: 15vh;">
                        <h1 class="headerbaslik" style="font-family: 'Rezland Logotype Font';/*font-weight: 800;*/margin-bottom: 1rem;">Fostering the bridge between gaming and crypto<br></h1>
                        <div style="margin-bottom: 2rem;height: 10px;width: 70px;border-radius: 7px;background: #ffaf00;"></div>
                        <p style="font-family: 'Gilroy-Light ☞';margin-bottom: 2rem;font-size: 17px;line-height: 31.5px;letter-spacing: 2px;">Welcome to <strong>CANDY AREA</strong> , a community driven Ecosystem to create the first <strong>Play to Earn</strong> Candy Crush game and open world multiplayer adventure game in the <strong>Metaverse</strong>.<br></p>
                        <div class="hover"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<button class="btn">
	Buy Candy
	<span class="bubbles">
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
	</span>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
				<filter id="gooey">
						<!-- in="sourceGraphic" -->
						<feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
						<feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="highContrastGraphic" />
						<feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop" />
				</filter>
		</defs>
</svg>
</button></div>
                    </div>
                </div>
                <div class="col d-xxl-flex align-items-xxl-start" style="/*max-width: 45%;*/display: flex;justify-content: space-around;position: relative;"><img data-aos="fade-up-left" data-aos-duration="900" class="sekiller" style="right: -28%;width: 17rem;top: 25%;z-index: 9;" src="assets/img/Torus.png" data-depth="0.70"><img data-aos="fade-up-right" data-aos-duration="850" class="sekiller" style="left: -9%;width: 9rem;top: 40%;z-index: 9;" src="assets/img/Spiral-1.png">
                    <div style="padding-right: 3%;"><img class="img-fluid headergorsel1" data-aos="fade-up" data-aos-duration="950" src="assets/img/mock1.png" style="max-height: 75vh;border-radius: 30px;box-shadow: 40px 40px 100px rgba(24,48,63,0.5);"></div>
                    <div><img class="img-fluid headergorsel2" data-aos="fade-up" data-aos-duration="1050" data-aos-delay="50" src="assets/img/mock2.png" style="max-height: 75vh;/*margin-left: 2rem;*/box-shadow: 40px 40px 100px rgba(24,48,63,0.5);border-radius: 30px;"></div><img class="sekiller" style="right: 15%;width: 22rem;bottom: -16%;z-index: -7;opacity: 0.62;" src="assets/img/Cones-2-metallic.png">
                </div>
            </div>
        </div>
    </header>
    <div class="mobildegoster" style="position: relative;margin-top: 5rem;"><img data-aos="fade-up" data-aos-duration="650" src="assets/img/graphic_text_mobile.png" style="width: 100%;"></div>
    <div class="masaustondegoster" style="position: relative;margin-top: 5rem;"><img data-aos="fade-up" data-aos-duration="650" src="assets/img/graphic_text.png" style="width: 100%;"></div>
    <div class="container whitepaperarea" style="z-index: 999;margin-bottom: 4rem;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
            <div class="col" style="text-align: center;position: relative;"><img class="img-fluid whitepapercover" src="assets/img/whitepapercover.png" loading="lazy"></div>
            <div class="col" style="display: grid;align-items: center;padding: 2rem;position: relative;"><img style="position: absolute;right: -3rem;bottom: -4rem;width: 13rem;z-index: -22;" src="assets/img/Glass.png"><img style="position: absolute;right: -6rem;top: -2rem;width: 13rem;z-index: -22;overflow-x: hidden;" src="assets/img/Cube.png">
                <div>
                    <h1 style="font-family: 'Rezland Logotype Font';font-size: 4rem;margin-bottom: 1rem;">White Paper</h1>
                    <p style="font-size: 1.3rem;font-family: 'Gilroy-Light ☞';line-height: 37.2px;">Built forenterprise use, Coin offers banks and Reading the Whitepaper to fully understand the project before investing in it should be prioritized. That’s why we created a this detailed document, which has been reviewed by thir-parties and advisors, that includes legal and insturstry experts<br></p>
                    <div class="hover hover2"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<button class="btn">
	Read Whitepaper
	<span class="bubbles">
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
		<span class="bubble"></span>
	</span>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<defs>
				<filter id="gooey">
						<!-- in="sourceGraphic" -->
						<feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
						<feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="highContrastGraphic" />
						<feComposite in="SourceGraphic" in2="highContrastGraphic" operator="atop" />
				</filter>
		</defs>
</svg>
</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container renklikutular" style="text-align: center;justify-content: center;display: flex;overflow-y: visible;margin-bottom: 2rem;">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4 features" style="/*overflow-x: hidden;*/-ms-overflow-style: none;scrollbar-width: none;padding-bottom: 1rem;padding-top: 2rem;overflow-y: hidden;">
            <div class="col" data-aos="zoom-out-left" data-aos-duration="600"><img class="img-fluid" src="assets/img/features1.png" loading="lazy">
                <h1 class="baslik">Play to Earn<br></h1>
                <p>Candy Area is a decentralized gaming project with the purpose to connect play to earn game with crypto and bring everyone as much fun and joy as possible.<br></p>
            </div>
            <div class="col" data-aos="zoom-out-left" data-aos-duration="650" data-aos-delay="50"><img class="img-fluid" src="assets/img/features2.png" loading="lazy">
                <h1 class="baslik">Area NFTs<br></h1>
                <p>The Area NFT collection will consist of different Characters which you <br>will be able to play in the Metaverse and Wearables which your character can wear.<br></p>
            </div>
            <div class="col" data-aos="zoom-out-left" data-aos-duration="700" data-aos-delay="100"><img class="img-fluid" src="assets/img/features3.png" loading="lazy">
                <h1 class="baslik">Area Swap<br></h1>
                <p>Aiming to be the number 1 DEX for trading your favourite meme coins with the lowest fees.<br></p>
            </div>
            <div class="col" data-aos="zoom-out-left" data-aos-duration="750" data-aos-delay="100"><img class="img-fluid" src="assets/img/features4.png" loading="lazy">
                <h1 class="baslik">Area Metaverse<br></h1>
                <p>What could be even more fun then going on an adventure with area? Right, going on an adventure together with your friends in Area's Metaverse.<br></p>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 0;overflow-x: hidden;">
        <div class="col">
            <div data-aos="fade-up" data-aos-duration="900" class="container" style="position: relative;/*height: calc(33vw + 4rem);*/background: #3699ff;padding: 2rem 0 0rem 2rem;border-radius: 30px;box-shadow: 0px 16px 50px rgba(8,8,8,0.15);margin-bottom: 6rem;">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin-left: 0;">
                    <div class="col" style="display: grid;align-items: center;margin-bottom: 5rem;">
                        <div style="/*max-width: 60%;*/">
                            <h1 class="pcdegoster" style="font-family: 'Rezland Logotype Font';font-size: 52px;color: rgb(255,255,255);margin-bottom: 2rem;">Download the game</h1>
                            <p style="color: rgb(255,255,255);font-family: 'Gilroy-Bold ☞';font-size: 16px;line-height: 30px;letter-spacing: 1px;margin-bottom: 2rem;"><span style="font-size: 20px;">Complate tasks, earn tokens.<br></span><br>Tokens will be distributed to individuals who reach high scores on certain days.&nbsp;<br></p><a href="#" style="/*padding: 15px 0;*/margin-right: 1rem;/*font-size: 24px;*/z-index: 9;"><img src="assets/img/playstorebadge.svg" style="width: 10rem;margin-bottom: .5rem;"></a><img src="assets/img/appstorebadge.svg" style="width: 10rem;margin-bottom: .5rem;">
                        </div>
                    </div>
                    <div class="col order-first order-sm-first order-md-first order-lg-last order-xl-last order-xxl-last">
                        <h1 class="mobildegoster" style="font-family: 'Rezland Logotype Font';font-size: 52px;color: rgb(255,255,255);margin-bottom: 2rem;">Download the game</h1><img class="img-fluid" data-aos="fade-left" data-aos-duration="800" src="assets/img/screenshoots.png" style="/*position: absolute;*//*width: 40vw;*//*right: 0;*//*top: 2rem;*/" loading="lazy">
                    </div>
                </div>
                <div class="dogdiv" style="display: inline-flex;position: absolute;bottom: 0;margin-bottom: -4px;"><div class="main">
        <div class="dog">
            <div class="dog__paws">
                <div class="dog__bl-leg leg">
                    <div class="dog__bl-paw paw"></div>
                    <div class="dog__bl-top top"></div>
                </div>
                <div class="dog__fl-leg leg">
                    <div class="dog__fl-paw paw"></div>
                    <div class="dog__fl-top top"></div>
                </div>
                <div class="dog__fr-leg leg">
                    <div class="dog__fr-paw paw"></div>
                    <div class="dog__fr-top top"></div>
                </div>
            </div>
            <div class="dog__body">
                <div class="dog__tail"></div>
            </div>
            <div class="dog__head">
                <div class="dog__snout">
                    <div class="dog__nose"></div>
                    <div class="dog__eyes">
                        <div class="dog__eye-l"></div>
                        <div class="dog__eye-r"></div>
                    </div>
                </div>
            </div>
            <div class="dog__head-c">
                <div class="dog__ear-l"></div>
                <div class="dog__ear-r"></div>
            </div>
        </div>
    </div></div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-bottom: 4rem;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2" style="margin: 0;">
            <div class="col bannercol" data-aos="fade-right" data-aos-duration="800">
                <div class="rgblen" style="border-radius: 3rem;"><img class="img-fluid" src="assets/img/banner.png" style="border-radius: 3rem;/*box-shadow: -20px -20px 100px rgba(221,129,29,0.4), 20px -20px 100px rgba(162,45,45,0.4), -20px 20px 100px rgba(144,42,154,0.5), 20px 20px 100px rgba(0,134,255,0.4);*//*animation: textColor 10s ease infinite;*/" loading="lazy"></div>
            </div>
            <div class="col" data-aos="fade-left" data-aos-duration="900" style="padding: 2rem;display: grid;align-items: center;">
                <div>
                    <h1 class="bannerbaslik">gaming<br>Play to Earn<br></h1>
                    <p style="font-size: 1.3rem;font-family: 'Gilroy-Light ☞';line-height: 37.2px;"><strong>Candy Area</strong> is a decentralized gaming project with the purpose to connect <strong>play to earn </strong>game with <strong>crypto</strong> and bring everyone as much fun and joy as possible. Candy is aiming to bring crypto adoption to the mainstream with a unique concept by connecting adventure gaming with crypto.<br></p>
                </div>
            </div>
        </div>
    </div>
    <section class="team-grid">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Rezland Logotype Font';font-size: 71px;letter-spacing: 8px;">Team </h2>
            </div>
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-5 row-cols-xl-5 row-cols-xxl-5 people" style="display: flex;justify-content: space-around;margin-bottom: 3rem;margin-left: 0;margin-right: 0;">
                <div class="col item" data-aos="fade-up" data-aos-duration="800">
                    <div class="box" style="background-image: url(&quot;assets/img/simpson1.png&quot;);"></div>
                    <h3 style="font-family: 'Rezland Logotype Font';">Whisper<br></h3>
                    <h6>Co-Founder &amp; CEO<br></h6>
                </div>
                <div class="col item" data-aos="fade-up" data-aos-duration="850" data-aos-delay="50">
                    <div class="box" style="background-image: url(&quot;assets/img/simpson2.png&quot;);"></div>
                    <h3 style="font-family: 'Rezland Logotype Font';">Marshall<br></h3>
                    <h6>Marketing Leader<br></h6>
                </div>
                <div class="col item" data-aos="fade-up" data-aos-duration="900" data-aos-delay="100">
                    <div class="box" style="background-image: url(&quot;assets/img/simpson5.png&quot;);"></div>
                    <h3 style="font-family: 'Rezland Logotype Font';">Charles<br></h3>
                    <h6>Chief Operating Officer<br></h6>
                </div>
                <div class="col item" data-aos="fade-up" data-aos-duration="950" data-aos-delay="150">
                    <div class="box" style="background-image: url(&quot;assets/img/simpson4.png&quot;);"></div>
                    <h3 style="font-family: 'Rezland Logotype Font';">Carol<br></h3>
                    <h6>Chief Technology Officerr<br></h6>
                </div>
                <div class="col item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <div class="box" style="background-image: url(&quot;assets/img/simpson6.png&quot;);"></div>
                    <h3 style="font-family: 'Rezland Logotype Font';">Jason<br></h3>
                    <h6>Community Leader<br></h6>
                </div>
            </div>
        </div>
    </section>
    <div class="roaddiv" style="position: relative;">
        <div class="container">
            <h1 style="text-align: center;font-family: 'Rezland Logotype Font';font-size: 71px;letter-spacing: 8px;margin-bottom: 0;">Project Roadmap</h1>
            <div style="width: 15rem;margin-left: auto;margin-right: auto;height: 7px;background: linear-gradient(90deg, #ffaf00, #fb9700);border-radius: 2rem;margin-bottom: 2rem;"></div>
            <p style="text-align: center;font-family: 'Gilroy-Light ☞';margin-bottom: 1.5rem;">The roadmap focuses on the development of the<br> technology, operations infrastructure, new partnerships, and marketing<br> initiatives.<br></p>
        </div>
        <div class="row" style="margin: 0;overflow-x: hidden;">
            <div class="col">
                <div class="timeline-steps aos-init aos-animate" style="overflow-x: hidden;">
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="And here's some amazing content. It's very engaging. Right?" data-bs-container="body" type="button">
                            <div data-bss-hover-animate="pulse" class="inner-circle"><a href="#"></a></div>
                            <p class="h6 mt-3 mb-1">START</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"><a href="#" style="width: 2rem;"></a></div>
                            <p class="h6 mt-3 mb-1">Phase<span class="number">&nbsp;1</span></p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"><a href="#"></a></div>
                            <p class="h6 mt-3 mb-1">phase<span class="number">&nbsp;2</span></p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"><a href="#"></a></div>
                            <p class="h6 mt-3 mb-1">phase<span class="number">&nbsp;3</span></p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"><a href="#"></a></div>
                            <p class="h6 mt-3 mb-1">phase<span class="number">&nbsp;4</span></p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-bs-toggle="popover" data-bs-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <div class="inner-circle"><a href="#"></a></div>
                            <p class="h6 mt-3 mb-1">phase<span class="number">&nbsp;5</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 0;">
        <div class="col">
            <div style="margin-top: 5rem;">
                <div class="container" style="padding: 3rem 2rem;background-color: #3699ff;border-radius: 30px;box-shadow: 0px 16px 50px rgba(8,8,8,0.15);">
                    <h1 class="buyukbaslik" style="text-align: center;font-family: 'Rezland Logotype Font';letter-spacing: 8px;margin-bottom: 0;color: #fff;">Frequently Asked Questions<br></h1>
                    <div style="width: 15rem;margin-left: auto;margin-right: auto;height: 7px;background: linear-gradient(90deg, #ffaf00, #fb9700);border-radius: 2rem;margin-bottom: 2rem;"></div>
                    <p class="bolumdescription" style="text-align: center;font-family: 'Gilroy-Light ☞';margin-bottom: 1.5rem;color: #f2f4f8;line-height: 30px;letter-spacing: 1px;margin-left: auto;margin-right: auto;">Got questions about coindash or other crypto currency and ICO related questions? We have got answers. <br>Check it out!<br></p>
                    <div class="accordion" role="tablist" id="accordion-3" style="margin: auto;font-family: 'Gilroy-Medium ☞';padding-bottom: 1rem;left: 0;">
                        <div class="accordion-item" data-aos="zoom-out" data-aos-duration="650">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-1" aria-expanded="false" aria-controls="accordion-3 .item-1">What's Candy Area mission?<br></button></h2>
                            <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item neumorphic" data-aos="zoom-out" data-aos-duration="650">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-2" aria-expanded="false" aria-controls="accordion-3 .item-2">When will the IOS app be released?<br></button></h2>
                            <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item neumorphic" data-aos="zoom-out" data-aos-duration="650">
                            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-3 .item-3" aria-expanded="false" aria-controls="accordion-3 .item-3">Am I free to use my tokens?<br></button></h2>
                            <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordion-3">
                                <div class="accordion-body">
                                    <p class="mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/animm.js"></script>
    <script src="assets/js/hover.js"></script>
    <script src="assets/js/sphere.js"></script>
    <script src="assets/js/timrline.js"></script>
</body>

</html>